<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Personagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            color: #555;
            margin-bottom: 15px;
        }

        button {
            margin: 10px 0;
            padding: 12px;
            width: 100%;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #reload {
            background-color: #0057b300;
            margin-top: 20px;
            display: none;
            padding: 8px;
            text-align: center;
            width: auto;
            font-size: 14px;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #reload:hover {
            background-color: #ced2cf;
        }

        #reload img {
            width: 20px;
            height: 20px;
        }

        #reload.rotated img {
            transform: rotate(125deg);
        }

        #statusAnswer {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }

        .reload-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Quiz de Personagens</h1>
        <h2 id="question"></h2>
        <div>
            <button type="button" class="alternative" id="option0" value="0" aria-labelledby="question"></button>
        </div>
        <div>
            <button type="button" class="alternative" id="option1" value="1" aria-labelledby="question"></button>
        </div>
        <div>
            <button type="button" class="alternative" id="option2" value="2" aria-labelledby="question"></button>
        </div>
        <div>
            <button type="button" class="alternative" id="option3" value="3" aria-labelledby="question"></button>
        </div>
        <br>
        <h3 id="statusAnswer" aria-live="polite"></h3>
        <button id="reload" value="Recarregar"><img src="./recarregar.png" alt="Ícone de recarregar"></button>
    </div>
    <script>
        const questions = [
            'Quem foi que gritou "Independência ou Morte"?',
            "Qual é a capital da França?",
            "Qual é o maior planeta do nosso sistema solar?",
            "Qual é a atual capital do Brasil?"
        ];
        const options = [
            ["Dom Pedro II", "Tiririca", "Dom Pedro I", "Zacarias"],
            ["Londres", "Paris", "Berlim", "Madrid"],
            ["Vênus", "Marte", "Júpiter", "Saturno"],
            ["Salvador", "Rio de Janeiro", "São Paulo", "Brasília"]
        ];
        const correctAnswers = [2, 1, 2, 3];

        let reloadButton = document.getElementById('reload');
        reloadButton.style.display = "none";
        let nowQuestion = Math.floor(Math.random() * questions.length);

        generateQuestions();
        selectButton();

        function generateQuestions() {
            document.getElementById("question").innerHTML = questions[nowQuestion];
            const optionsContainer = document.querySelectorAll('.alternative');
            optionsContainer.forEach((element, index) => {
                element.textContent = options[nowQuestion][index];
            });
        }

        function selectButton() {
            const alternatives = document.querySelectorAll('.alternative');
            alternatives.forEach(button => {
                button.addEventListener('click', () => {
                    const answer = button.value;
                    checkAnswer(answer);
                });
            });
        }

        function checkAnswer(answer) {
            answer = parseInt(answer);
            let statusAnswer = document.getElementById("statusAnswer");
            if (answer === correctAnswers[nowQuestion]) {
                statusAnswer.innerHTML = "Acertou!!!";
            } else {
                statusAnswer.innerHTML = `Errou! A resposta correta é ${options[nowQuestion][correctAnswers[nowQuestion]]}.`;
            }
            reloadButton.style.display = "block";
        }

        document.getElementById('reload').addEventListener('click', () => {
            document.getElementById('reload').classList.add('rotated');
            setTimeout(() => {
                location.reload();
            }, 500);
        });

    </script>
</body>

</html>